.about
  margin: 20px 0 @md 50px 0
  padding: 30px 0 @md 80px 0

  &__title
    text: center
    margin-bottom: 20px @md 40px @lg 50px

  &__text
    text: 13px 1.6 center @md 16px @lg 18px
    padding: 0 @md * 8%

  &__list
    margin-top: 30px @md 50px @lg 70px
    padding: 0 8%
    box: center space-between wrap

  &__item
    width: 50% @md 25%
    margin-bottom: 30px @md 0

  &__number
    text: 22px $text-dark-color center @md 26px @lg 30px
    font-family: $font-decorate
    margin-bottom: 10px