.our-products
  padding: 60px 0 50px
  position: relative

  &__container
    position: relative
    z-index: 1
    max-width: @md-down 100%
    padding: @sm-down 0

  &__title
    text: center

  &__scroll
    height: @sm-down 280px
    overflow: hidden
    margin-top: 40px @md 70px

  &__list
    box: space-between
    flex-wrap: nowrap @sm wrap
    overflow: auto
    padding-left: @sm-down 20px

    &:after
      content: ""
      min-width: 1px
      display: block @sm none

  &__item
    width: calc(50% - 12px) @lg calc(25% - 22px) @xl calc(25% - 42px)
    min-width: @md-down 220px
    border-radius: 5px
    background-image: radial-gradient(rgb(255, 255, 255, .2), transparent)
    text: 22px 1.3
    font-family: $font-decorate
    margin-bottom: 24px @lg 0
    margin-right: 20px @sm 0

    &:nth-child(1)
      background-color: #ffcc48

    &:nth-child(2)
      background-color: #9489b6

    &:nth-child(3)
      background-color: #f9f3c3

      ^^&__link
        text: $text-dark-color

    &:nth-child(4)
      background-color: #de5548

    &:hover
      background-image: radial-gradient(rgb(255, 255, 255, .3), transparent)

      ^^&__img
        transform: translateY(-4px)
        filter: drop-shadow(0 8px 1px rgba(0, 0, 0, .25))

  &__link
    text-decoration: none
    text: #fff uppercase center
    padding: 25px 20px 15px
    box: vertical space-between
    height: 100%

  &__img
    filter: drop-shadow(0 4px 1px rgba(0, 0, 0, .35))
    transition: filter .2s ease, transform .3s ease
    will-change: filter, transform

    &-wrapper
      margin-top: 10px

  &__decorate
    background: resolve("decorate/icon-2.svg") center / cover
    size: size("decorate/icon-2.svg")
    will-change: transform
    display: none @md block

    &--to-left
      position: absolute null 30px -10% null
      transform: translateX(var(--dl))

    &--to-right
      transform: scale(-1) translateX(var(--dr))
      position: absolute 10% null null 30px