.icon
  display: inline-block

  &--arrow-down
    background: svg-load("icons/arrow-down.svg" fill: $primary)
    size: 16px

  &--arrow-down-large
    background: svg-load("icons/arrow-down.svg" fill: #fff)
    size: 24px
    margin: 0 0 -6px 20px

  &--close
    background: svg-load("icons/close.svg" fill: $primary)
    size: 16px
    margin: 0 7px -3px 0

  &--close-popup
    background: svg-load("icons/close.svg" fill: #b9c1cd)
    size: 18px

  &--search
    background: resolve("icons/search.png")
    size: 15px
    margin: 0 0 -2px 0

  &--click
    background: svg-load("icons/click.svg" fill: #fff)
    size: 22px
    margin: 0 7px -6px 0

  &--cart
    background: svg-load("icons/cart.svg" fill: #afb3ba)
    size: 24px
    margin: 0 0 -6px 0

  &--long-arrow
    background: svg-load("icons/long-arrow.svg" fill: #fff)
    size: 24px
    margin: 0 0 -6px 15px

  &--settings
    background: resolve("icons/settings.png")
    size: 18px
    margin-bottom: -3px