$primary: #23abd7
$primary-dark: #1da0ca
$primary-dark-2: #1e92b7

$secondary: #ffcc48
$secondary-dark: #eabd49
$secondary-dark-2: #e2b33c

$text-dark: #202020
$text-dark-color: #374053

$border-color: #f2f2f2

$xs-px: 440px
$sm-px: 576px
$md-px: 940px
$lg-px: 992px
$xl-px: 1250px

$container-sm-px: 440px
$container-md-px: 100%
$container-lg-px: 100%
$container-xl-px: 1242px

$xs: (min-width: $xs-px)
$sm: (min-width: $sm-px)
$md: (min-width: $md-px)
$lg: (min-width: $lg-px)
$xl: (min-width: $xl-px)

$xs-down: (max-width: 439px)
$sm-down: (max-width: 575px)
$md-down: (max-width: 939px)
$lg-down: (max-width: 991px)
$xl-down: (max-width: 1249px)

$font: "Open Sans", sans-serif
$font-decorate: "Houschka Rounded Bold", sans-serif

$transition: .15s ease